Date : 2025-10-27 09:13:41
Directory : /home/tinkajob/VSCode/JUMP KING
Total : 13 files,  1721 codes, 129 comments, 327 blanks, all 2177 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |      1,643 |        129 |        315 |      2,087 |
| JSON     |          2 |         58 |          0 |          4 |         62 |
| Markdown |          1 |         20 |          0 |          8 |         28 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         13 |      1,721 |        129 |        327 |      2,177 |
| . (Files)                                                    |          2 |        262 |          6 |         70 |        338 |
| campaigns                                                    |          2 |         58 |          0 |          4 |         62 |
| campaigns (Files)                                            |          1 |         27 |          0 |          2 |         29 |
| campaigns/main                                               |          1 |         31 |          0 |          2 |         33 |
| modules                                                      |          9 |      1,401 |        123 |        253 |      1,777 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/tinkajob/VSCode/JUMP KING/Jump King.py                 | Python   |        242 |          6 |         62 |        310 |
| /home/tinkajob/VSCode/JUMP KING/README.md                    | Markdown |         20 |          0 |          8 |         28 |
| /home/tinkajob/VSCode/JUMP KING/campaigns/config.json        | JSON     |         27 |          0 |          2 |         29 |
| /home/tinkajob/VSCode/JUMP KING/campaigns/main/config.json   | JSON     |         31 |          0 |          2 |         33 |
| /home/tinkajob/VSCode/JUMP KING/modules/config.py            | Python   |        245 |         10 |          4 |        259 |
| /home/tinkajob/VSCode/JUMP KING/modules/music_controller.py  | Python   |         44 |          7 |         14 |         65 |
| /home/tinkajob/VSCode/JUMP KING/modules/npcs.py              | Python   |         58 |         18 |         23 |         99 |
| /home/tinkajob/VSCode/JUMP KING/modules/objects.py           | Python   |         35 |          0 |          9 |         44 |
| /home/tinkajob/VSCode/JUMP KING/modules/platform.py          | Python   |          5 |          1 |          2 |          8 |
| /home/tinkajob/VSCode/JUMP KING/modules/player_controller.py | Python   |        310 |          9 |         49 |        368 |
| /home/tinkajob/VSCode/JUMP KING/modules/pygame_objects.py    | Python   |         16 |          1 |          4 |         21 |
| /home/tinkajob/VSCode/JUMP KING/modules/ui.py                | Python   |        239 |         28 |         51 |        318 |
| /home/tinkajob/VSCode/JUMP KING/modules/utils.py             | Python   |        449 |         49 |         97 |        595 |
| Total                                                        |          |      1,721 |        129 |        327 |      2,177 |
+--------------------------------------------------------------+----------+------------+------------+------------+------------+